# SimpleChat

./: .gitignore  README.md  pom.xml
Client/: dependency-reduced-pom.xml  pom.xml  start.bat
Client/src/main/java/de/nicolube/simplechat/client/: ChatLineForm.form  Client.java  Config.java  LoginPanel.form  LoginPanel.java  MainFrame.java  MainPanel.form  MainPanel.java  ReceiveType.java  ResourceLoader.java  Sounds.java
Client/src/main/java/de/nicolube/simplechat/client/handlers/: NetworkHandler.java
ClientAPI/: pom.xml
ClientAPI/src/main/java/de/nicolube/simplechat/client/: ClientAPI.java
ClientAPI/src/main/java/de/nicolube/simplechat/client/handlers/: NetworkHandler.java
Packets/: dependency-reduced-pom.xml  pom.xml
Packets/src/main/java/de/nicolube/simplechat/common/: CachedMessage.java  PacketDecoder.java  PacketEncoder.java  User.java
Packets/src/main/java/de/nicolube/simplechat/packets/: ChatInPacket.java  ChatOutPacket.java  ChatPacket.java  LoginPacket.java  Packet.java  PacketDecoder.java  PacketEncoder.java  PacketInChat.java  PacketInLogin.java  PacketOutCachedChat.java  PacketOutChat.java  PacketOutLogin.java  PacketOutUserList.java  PacketRegistry.java  PingPacket.java  TimePacket.java  UserListPacket.java
Server/: dependency-reduced-pom.xml  pom.xml  start.bat
Server/src/main/java/de/nicolube/simplechat/server/: CachedMessage.java  Config.java  Server.java
Server/src/main/java/de/nicolube/simplechat/server/handlers/: NetworkHandler.java
